<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .login_base
      {
        border-style: solid;
        border-radius: 10px;
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      .login_password_input
      {
        height: 25px;
        width: 100%;
        font-size: 20px;
      }
      .divs_params
      {
        width: 50%;
        margin: auto;
        padding-top: 30px;
      }
      .sign_in_button
      {
        height: 50px;
        width: 30%;
        background-color: green;
        border-radius: 6px;
        font-size: 16px;
        color: white;
        border: 0;
      }

      .sign_in_button:active
      {
        background-color: rgb(0, 200, 0);
      }
    </style>
</head>
<body>
<div class="login_base">
    <div class="divs_params">
      <h1>Login</h1>
      <input class="login_password_input"></input>
    </div>
    <div class="divs_params">
      <h1>Password</h1>
      <input type="password" class="login_password_input"></input>
    </div>
    <div class="divs_params">
      <button class="sign_in_button">Sign in</button>
    </div>
</div>
</body>
</html>
