<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card_base
        {
            border-style: solid;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            margin-top: 10%;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 30px;
            padding-top: 10px;
        }

        .text_formation
        {
            font-size: 20px;
        }

        .input_formation
        {
            width: 80%;
            font-size: 18px;
        }

        .radio_input_formation
        {
            font-size: 18px;
        }

        .button_formation
        {
            float: right;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 10px;
            width: 170px;
            height: 30px;
        }

        .button_formation:active
        {
            background-color: rgb(0, 200, 0);
        }
    </style>
</head>
<body>
{% block content %}
<form class="card_base" action="/tests/{{ q.test_id }}/{{ q.id_in_test + 1}}">
    <p>Вопрос: {{ q.id_in_test }}/10</p>
    <div style="padding-top: 20px;">
        <p class="text_formation">{{ q.question }}</p>
    </div>
    {% if q.is_choosing == 0 %}
    <!--Это вариант с написанием правильного ответа-->
    <div style="padding-top: 20px;">
        <input placeholder="Введи ответ:" class="input_formation">
    </div>
    <!--Это вариант с выбором ответа-->
    {% else %}
    {% for opt in options %}
    <div style="padding-top: 10px;">
        <input class="radio_input_formation" type="radio" id="{{ opt }}" value="{{opt}}" name="test">
        <label for="{{ opt }}">{{ opt }}</label>
    </div>
    {% endfor %}
    {% endif %}
    <div style="padding-top: 20px; padding-bottom: 20px;">
        <button class="button_formation" onclick="/">Следующий вопрос</button>
    </div>
</form>
{% endblock %}
</body>
</html>